# IN application vars
APP_URL=https://invoiceninja.karubits.com
APP_KEY=${NINJA_APP_KEY}
API_SECRET=${NINJA_API_KEY}
APP_DEBUG=true
REQUIRE_HTTPS=false
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'


QUEUE_CONNECTION=database

# DB connection
DB_HOST=ninja-db
DB_PORT=3306
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=${DB_PASS}

# Create initial user
# Default to these values if empty
IN_USER_EMAIL=${NINJA_USER_EMAIL}
IN_PASSWORD=${NINJA_USER_PASS}
IN_USER=${NINJA_USER}

# Mail options
MAIL_MAILER=log
MAIL_HOST=${SMTP_HOST}
MAIL_PORT=587
MAIL_USERNAME=${SMTP_USER}
MAIL_PASSWORD=${SMTP_PASS}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='invoices@karubits.com'
MAIL_FROM_NAME='Invoicing Services'

# MySQL
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASS}
MYSQL_USER=ninja
MYSQL_PASSWORD=${DB_PASS}
MYSQL_DATABASE=ninja

SESSION_DRIVER=redis
REDIS_HOST=ninja-redis
REDIS_PASSWORD=${REDIS_PASS}
REDIS_PORT=6379