TZ=Asia/Tokyo
PUID=1001
PGID=1001

# Nextcloud Settings
NEXTCLOUD_ADMIN_USER=${NC_ADMIN_USER}
NEXTCLOUD_ADMIN_PASSWORD=${NC_ADMIN_PASS}
NEXTCLOUD_DATA_DIR=/data
NEXTCLOUD_TRUSTED_DOMAINS=hub.${DEFAULT_DOMAIN}
TRUSTED_PROXIES=172.18.250.0/24
OVERWRITEPROTOCOL=https

# PHP and Apache Settings
PHP_MEMORY_LIMIT=16G
PHP_UPLOAD_LIMIT=16G
APACHE_BODY_LIMIT=0

# DB Settings
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_HOST=nextcloud-db

# REDIS
REDIS_HOST=nextcloud-cache
REDIS_PORT=6379
REDIS_HOST_PASSWORD=${REDIS_HOST_PASSWORD}

# SMTP Settings
MAIL_FROM_ADDRESS=hub@${DEFAULT_DOMAIN}
SMTP_HOST=${SMTP_SERVER}
SMTP_NAME=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASS}
SMTP_PORT=587
SMTP_SECURE=tls
