ALLOW_STATISTICS_THROUGH_PUBLIC_API_ACCESS=false
APP_DEBUG=false
APP_DISABLE_SIGNUP=true
APP_ENV=production
APP_KEY=base64:${APP_KEY_BASE64}
APP_SIGNUP_DOUBLE_OPTIN=false
APP_TRUSTED_PROXIES=*
APP_URL=http://monica.${DEFAULT_DOMAIN}
CACHE_DRIVER=database
CHECK_VERSION=false
DAV_ENABLED=true
DB_CONNECTION=mysql
DB_DATABASE=monica
DB_HOST=monica-db
DB_PASSWORD=${DB_PASS}
DB_PORT=3306
DB_USE_UTF8MB4=true
DB_USERNAME=${DB_USER}
DEFAULT_DOMAIN=${DEFAULT_DOMAIN}
DEFAULT_MAX_STORAGE_SIZE=512
DEFAULT_MAX_UPLOAD_SIZE=10240
ENABLE_GEOLOCATION=false
FILESYSTEM_DISK=public
GOSU_VERSION=1.16
HASH_LENGTH=18
HASH_SALT=${SALTY_HASH}
LOG_CHANNEL=daily
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=monica@${DEFAULT_DOMAIN}
MAIL_FROM_NAME=Monica
MAIL_HOST=${SMTP_SERVER}
MAIL_MAILER=smtp
MAIL_PASSWORD=${SMTP_PASS}
MAIL_PORT=587
MAIL_USERNAME=${SMTP_USER}
MFA_ENABLED=true
MYSQL_DATABASE=monica
MYSQL_MAJOR=5.7
MYSQL_PASSWORD=${DB_PASS}
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_SHELL_VERSION=8.0.34-1.el7
MYSQL_USER=GoliathPrudeVendor
MYSQL_VERSION=5.7.43-1.el7
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
POLICY_COMPLIANT=false
QUEUE_CONNECTION=sync
RATE_LIMIT_PER_MINUTE_API=60
RATE_LIMIT_PER_MINUTE_OAUTH=5
SESSION_DRIVER=file
SESSION_LIFETIME=120
TZ=Asia/Tokyo
