PUID=${PUID}
PGID=${PGID}
TZ=${TZ}
MONGO_USER=${MONGO_DB_USER}
MONGO_PASS=${MONGO_DB_PASS}
MONGO_HOST=unifi-db
MONGO_PORT=27017
MONGO_DBNAME=unifi
# Optional Variables
#MEM_LIMIT=1024
#MEM_STARTUP=1024
#MONGO_TLS=
#MONGO_AUTHSOURCE=